# projectx5

./: .gitignore  projectX5.sln
DAL/: DAL.csproj
DAL/Models/: Account.cs  AccountBalance.cs  Admins.cs  Answers.cs  Categories.cs  CategoriesPrices.cs  Menus.cs  MyDbContext.cs  QuestionCategories.cs  QuestionPrice.cs  Questions.cs  RefRoles.cs  RefTransSystems.cs  RefTransType.cs  RefUserType.cs  RolesMenus.cs  Tokens.cs  Transactions.cs  UserCategories.cs  UserFiles.cs  Users.cs  UsersCustomer.cs  UsersProfi.cs
projectX2/: AuthorizedAction.cs  Program.cs  Startup.cs  appsettings.json  projectX2.csproj
projectX2/Controllers/: AdminAccountController.cs  AdminsController.cs  CategoriesController.cs  HomeController.cs  RefRolesController.cs
projectX2/Helpers/: DataHelper.cs  Gavatar.cs  PasswordHasher.cs
projectX2/Properties/: launchSettings.json
projectX2/Properties/PublishProfiles/: FolderProfile.pubxml
projectX2/ViewModels/: AdminsViewModel.cs
projectX2/Views/AdminAccount/: Login.cshtml
projectX2/Views/Admins/: Create.cshtml  Delete.cshtml  (+2 more)
userServices/: Program.cs  Startup.cs  userServices.csproj
userServices/Controllers/: AuthController.cs  CategoriesController.cs  QuestionsController.cs  TestController.cs  UserCategoriesController.cs  UsersCustomerController.cs  UsersProfiController.cs
userServices/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
userServices/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
userServices/Properties/: launchSettings.json
userServices/Resources/: AccessTokenResource.cs  CategoriesPricesResource.cs  CategoriesResource.cs  QuestionsResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCategoriesResource.cs  UserCredentialsResource.cs  UsersCustomerResource.cs  UsersProfiResource.cs  UsersResource.cs
userServices/Services/: AuthenticationService.cs  CategoriesService.cs  QuestionsService.cs  TokenHandler.cs  UserCategoriesService.cs  UsersCustomerService.cs  UsersProfiService.cs  UsersService.cs
(+61 files in other folders)
